# LuckyBleDemo

./: README.md  build.gradle  settings.gradle
LuckyBle/: build.gradle
LuckyBle/src/androidTest/java/com/seeker/luckyble/: ExampleInstrumentedTest.java
LuckyBle/src/main/: AndroidManifest.xml
LuckyBle/src/main/java/com/seeker/luckyble/: BleLogger.kt  BluetoothClient.kt  BluetoothManager.kt
LuckyBle/src/main/java/com/seeker/luckyble/connect/: BleConnectProcessor.kt  BleDispatcher.kt  BleErrorCode.kt  BleGattProfile.kt  BleWorkProcessor.kt  IBleProcessor.kt
LuckyBle/src/main/java/com/seeker/luckyble/connect/callbacks/: DisConnect.kt  (+8 more)
LuckyBle/src/main/java/com/seeker/luckyble/exception/: ConnectException.kt  NonSupportException.kt  ScanOptionException.kt
LuckyBle/src/main/java/com/seeker/luckyble/proxy/: ProxyBulk.kt  ProxyInvocationHandler.kt
LuckyBle/src/main/java/com/seeker/luckyble/request/: CharacteristicWriter.kt  Request.kt
LuckyBle/src/main/java/com/seeker/luckyble/scan/: BleDevice.kt  BleScanCallback.kt  BleScanProcessor.kt  BleScanner.kt  BleScannerV18Impl.kt  BleScannerV21Impl.kt  BluetoothUuid.kt  IScanProcessor.kt  ScanFilter.kt  ScanOptions.kt  ScanRecorder.kt
LuckyBle/src/main/java/com/seeker/luckyble/upgrade/: AssetLoader.kt  ByteHelper.java  DataProvider.java  Loader.kt  UpgradeImpl.kt  UpgradeListener.kt  UpgradeProcess.kt
LuckyBle/src/main/java/com/seeker/luckyble/utils/: Constants.kt  Utils.kt
LuckyBle/src/main/res/values/: strings.xml
LuckyBle/src/test/java/com/seeker/luckyble/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/seeker/luckybledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/seeker/luckybledemo/: BleAppContext.kt  BleConnectActivity.kt  BleDeviceAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_bleconnect.xml  activity_main.xml  item_bledevice.xml
app/src/main/res/values/: strings.xml
app/src/test/java/seeker/luckybledemo/: ExampleUnitTest.kt
(+5 files in other folders)
